{
  "name": "inquirer-confirm",
  "version": "0.2.2",
  "description": "Simple confirm yes/no question for CLI node applications, returns a promise, built on top of inquirer",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/inquirer-confirm.git"
  },
  "keywords": [
    "inquirer",
    "confirm",
    "promise",
    "cli",
    "command",
    "line",
    "node"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/inquirer-confirm/issues"
  },
  "homepage": "https://github.com/bahmutov/inquirer-confirm",
  "dependencies": {
    "bluebird": "2.9.24",
    "inquirer": "0.8.2"
  },
  "devDependencies": {
    "bdd-stdin": "0.1.0",
    "check-more-types": "1.6.0",
    "check-types": "1.4.0",
    "lazy-ass": "0.5.4",
    "mocha": "2.2.4",
    "pre-git": "0.2.1",
    "really-need": "1.6.3"
  },
  "pre-commit": [
    "npm test",
    "npm version"
  ]
}
